# altv-binaries-updater

./: .gitignore  AltV.Binaries.Updater.csproj  LICENSE  Program.cs  README.md  config.json  install.ps1
Abstraction/Data/: UserPreferences.cs
Abstraction/Interface/: CdnModule.cs  ISingleton.cs
Abstraction/Json/: AltvUpdater.cs  BuildInformation.cs  CdnInfo.cs
Module/: BytecodeModule.cs  CoreclrModule.cs  DataModule.cs  JsModule.cs  ServerModule.cs  VoiceModule.cs
Services/: DownloaderService.cs  GuiService.cs
